<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>My work</title>
</head>

<body>


    <nav class="navbar navbar-expand-sm navbar-light bg-light">

        

        <!-------------Navbar------->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <a class="nav-link" href="#">Programming <span class="sr-only">(current)</span></a>

                <a class="nav-link" href="#">Web <span class="sr-only">(current)</span></a>

                <a class="nav-link" href="#">Dream Job <span class="sr-only">(current)</span></a>

                <a class="nav-link" href="#">Motivational <span class="sr-only">(current)</span></a>

                <a class="nav-link" href="#">Guru <span class="sr-only">(current)</span></a>

                <a class="nav-link" href="#">Tips<span class="sr-only">(current)</span></a>

                <a class="nav-link" href="#">About me<span class="sr-only">(current)</span></a>


            </ul>
        </div>
    </nav>





    <!-------------bangla------>
    <div class="container">

        <div class="col-sm-8">

            <div class="row">
                <h3> <b> ২০১৭ সালে আমি যে ২০টি বই পড়েছি </b></h3>
                <p>২০১৭ সালে আমি কিছু অসাধারণ বই পড়েছি। অনেক অনেক জিনিস শিখেছি। সেখান থেকে অনেক কিছু আমার লাইফে এপ্লাই
                    করেছি। আমি শিউর এখন থেকে কিছু বই তুমি পড়লেও তুমি তোমার লাইফে এগুলা এপ্লাই করতে পারবে </p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>যে চারটি কারণে অনেক স্টুডেন্টের লাইফ ধ্বংস হয়ে যায়</b></h3>

                <p class="text-primary">Watch it..</p>
            </div>

            <div class="row">
                <h3><b>মোবাইল দিয়েই ইংরেজি শিখো</b></h3>
                <p>সারাদিন মোবাইল নিয়ে পড়ে থাকো? তাহলে মোবাইল দিয়েই ইংরেজি শিখো। কিচ্ছু চিন্তা না করে Hello English
                    নামের এই এপ তোমার মোবাইলে ইনস্টল করে ফেলো। এটাতে ১৯টা ধাপ আছে। ইনস্টল করার পর ওপেন করে বলে দাও-</p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>গ্রাফিক ডিজাইনার হতে চাও?</b></h3>
                <p>ধামা-ধাম ফটোশপ নিয়ে বসে পড়লে, ফটোশপ অপারেটর হতে পারবে, গ্রাফিক ডিজাইনার হতে পারবে না। গ্রাফিক
                    ডিজাইনার হতে হলে সিস্টেমেটিক্যালি ধাপে ধাপে কয়েকটা জিনিস শিখতে হবে।</p>
                <p class="text-primary">Read more..</p>
            </div>


            <div class="row">
                <h3> <b>Boost up your skill challenge</b></h3>
                <p>প্রতি সপ্তাহে একটা কিছু শিখার, ট্রাই করার চ্যালেঞ্জ দিবো। সেটা দিয়ে কিছু একটা বানিয়ে দিতে হবে। ভালো
                    হোক খারাপ হোক, সেটা নিয়ে আমি কেয়ার করি না। আমি কেয়ার করি তুমি একটা কিছু বানাইছো। চেষ্টা করছো।</p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>রিচার্জ your ডাউন ব্যাটারি</b></h3>
                <p>দিনে কয়বার মোবাইলের চার্জ চেক করো? চার্জের লাল বাত্তি জ্বলার আগেই লাফাইতে লাফাইতে চার্জার নিয়ে বসে
                    পড়ো! অথচ কখনো কি চেক করেছো তোমার লাইফের চার্জ কতটুকু আছে?</p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>কি করল গুগল চকরি পাওয়া জবে</b></h3>
                <br>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>মোটিভেশনাল ভিডিও দেখে কোন লাভ হয় না?</b></h3>
                <p>দিনে কয়বার মোবাইলের চার্জ চেক করো? চার্জের লাল বাত্তি জ্বলার আগেই লাফাইতে লাফাইতে চার্জার নিয়ে বসে
                    পড়ো! অথচ কখনো কি চেক করেছো তোমার লাইফের চার্জ কতটুকু আছে?</p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>কেন সবাইকে দিয়ে বিজনেস হয় না...</b></h3>
                <p>বিজনেস শুরু করার আগেই বেশিরভাগ পোলাপান ৫টা ট্র্যাপে পড়ে যায়- প্রেস্টিজ বা আত্মসম্মান কমে যাওয়ার ভয়,
                    ইনিশিয়াল ইনভেস্টমেন্টের অভাব, লস খাওয়ার ভয়, আজাইরা প্ল্যানিং,পারফেকশন উইথ ইনকারেক্ট টার্গেট। এই
                    পাঁচটা ট্র্যাপ ডিলিট করে, জোশ নিয়ে নেমে পড়ো। দেখবে বিজনেসের খেলা শুরু হয়ে গেছে</p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>হতাশা, ডিপ্রেশন থেকে বের হবার উপায়</b></h3>

                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>ইন্ট্রোভার্টদের নেটওয়ার্কিং</b></h3>
                <p>নেটওয়ার্কিং করার জন্য তোমাকে এক্সট্রোভার্ট হওয়া লাগবে না। বরং ইন্ট্রোভার্ট হয়েও একটু একটিভ আর ইউজফুল
                    হলে খুব সহজেই নেটওয়ার্কিং করে ফেলা যায়। তবে একটা জিনিস বুঝতে হবে- তোমার দরকারে কেউ তোমার সাথে
                    নেটওয়ার্কিং করবে না। বরং তুমি যদি কারো কাজে লাগো তাহলেই সে তোমার সাথে নেটওয়ার্কিং করবে।</p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>সেলফ কন্ট্রোল ঠিক করো, সব ঠিক হয়ে যাব</b></h3>
                <p>তোমার লাইফের যত হতাশা, যত সমস্যা, যত ঝামেলা আছে। সবগুলা যদি একটা জিনিস দিয়ে সল্ভ করতে চাও- তাহলে সেটা
                    হবে সেলফ কন্ট্রোল বা আত্ম নিয়ন্ত্রণ</p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>প্রোগ্রামিং শিখার ২১ দিনের স্টাডি প্ল্যান</b></h3>
                <p>প্রথমেই প্রমিজ করতে হবে- নেক্সট এক মাস প্রতিদিন দুই ঘন্টা (মিনিমাম এক ঘন্টা) প্রোগ্রামিংয়ের পিছনে
                    ব্যয় না করলে আমি রাতের খাবার খাবো না। খাবো না তো, খাবোই না। আজকের মধ্যে প্রোগ্রামিংয়ের যেকোন বই,
                    ওয়েবসাইট বা টিউটোরিয়াল ঠিক করতে হবে। সেখানে যে প্রোগ্রামিং ল্যাঙ্গুয়েজ আছে সেটা দিয়েই শুরু করতে হবে।
                </p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>আয়েশ আর অর্জন এক পথে চলে না</b></h3>
                <p>শুধু ট্যালেন্ট দিয়ে সব হয়ে গেলে, যে ফার্স্ট হয় তাকে ক্লাসে যাওয়া লাগতো না। এক সপ্তাহ হাসপাতালে
                    ঘুরাঘুরি করে ডাক্তার হওয়া গেলে, পাঁচ-ছয় বছর ধরে, মোটা মোটা বই কেউ পড়তো না।
                </p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>একটানা লেগে থাকতে পারার নামই সফলতা</b></h3>
                <p>যে সাবজেক্টটা কঠিন বলে, তুমি ফেল করেছ। সেই একই সাবজেক্টে, তোমার ক্লাসের অর্ধেকের বেশি পোলাপান ৬০ এর
                    উপরে মার্কস পেয়েছে। যে বৃষ্টির কারণে, যে ঠাণ্ডার ভয়ে তুমি ঘর থেকে বের হওনি। সেই একই বৃষ্টিতে ভিজে,
                    একই ঠাণ্ডায় কেপে কেপে, রিক্সাওয়ালারা ঠিকই সংসার চালানোর টাকা কামিয়ে ঘরে ফিরেছে।
                </p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>চাকরি খোঁজা শুরু করার আগে</b></h3>
                <p>কেউ যদি জিজ্ঞেস করে- "এমন একটা সফটওয়ারের নাম বলেন, যেটা দুনিয়ার সব চাকরিতে লাগে"। তাহলে আমার উত্তর
                    হবে- মাইক্রোসফট এক্সেল। ইঞ্জিনিয়ার, ডাক্তার, সেলস, একাউন্টিং, বিজনেসম্যান, মার্কেটিং, এমনকি
                    কম্পিউটার প্রোগ্রামিং সহ দুনিয়ার ৯৫% চাকরি এক্সেল ছাড়া অচল।
                </p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>মৃত্যুর পর নিজেকে কিভাবে মূল্যায়ন করবেন?</b></h3>
                <p> কেউ যদি জিগ্যেস করে, আপনার জীবনের লক্ষ্য কি? গলা হাঁকিয়ে বলে দেন- বিজনেস ম্যান, মাল্টি-ন্যাশনালে
                    চাকরি, গাড়ি, বাড়ি, ইত্যাদি। কিন্তু ভুলেও কখনও বলেন না আপনার জীবনের লক্ষ্য হচ্ছে- রাত জেগে প্রিমিয়ার
                    লীগের খেলা দেখা, কে কয়টা গোল করছে তার হিসাব রাখা, ঘন্টার পর ঘন্টা ফেইসবুকের হোমপেইজে স্ক্রল করা। অথচ
                    দিনের পর দিন এই কাজগুলা করেই,
                </p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>সিএসইর নতুন স্টুডেন্টদের চুলকানি</b></h3>
                <p>ইচ্ছায় বা অনিচ্ছায়, কম্পিউটার সায়েন্সের বারান্দায় পা দিলেই, হাজার খানেক প্রশ্ন মনের ভিতরে আকুপাকু
                    করে। সেই আকুপাকুর চুলকানির মলম নিচে দেয়া হলো
                </p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>ইংরেজি শিখার ১২ স্টেপ (প্রথম পর্ব)</b></h3>
                <p>আমরা ইংরেজি পত্রিকা পড়ে, সাব-টাইটেল ওয়ালা মুভি দেখে, কিংবা ইংলিশ মিডিয়ামের কারো সাথে টাঙ্কি মেরে
                    ইংরেজি শিখার চেষ্টা করি। আবার ইংরেজি গান শুনে, পকেটে ডিকশনারি নিয়ে, এমনকি কোচিং সেন্টারেও ভর্তি হই।
                    তবে ফ্রেন্ডদের সামনে ইংরেজিতে কথা বলতে গিয়ে শব্দ খুঁজে না পেয়ে, হাসির পাত্র হয়ে, ইংরেজি শিখার
                    চেষ্টাকে চিরদিনের জন্য আনফ্রেন্ড করে দেই।
                </p>
                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>সবচেয়ে বড় রিস্ক- কোন রিস্ক না নেওয়া</b></h3>

                <p class="text-primary">Read more..</p>
            </div>

            <div class="row">
                <h3><b>পরীক্ষার আর দেড় মাস বাকি, কি করবো?</b></h3>

                <p class="text-primary">Read more..</p>
            </div>
        </div>
    </div>




<!------------Start-->
<div class="col-lg-4 col-sm-4 col-12">
    <div style="padding-left: 1rem; margin-right: 4rem;  margin-left: 2rem;">
        <h6 style="color: red; padding-left: 3rem;"><b>Recent Videos</b></h6>
        <p style="color: blue; font-size: 12px;">
            যে চারটি কারণে অনেক স্টুডেন্টের লাইফ ধ্বংস হয়ে যায় <br>

            কি করলে গুগলে চাকরি পাওয়া যাবে <br>

            মোটিভেশনাল ভিডিও দেখে লাভ হয় না?<br>

            কেন সবাইকে দিয়ে বিজনেস হয় না... <br>

            চাকরি পাইনা কি করবো?<br>

            ইন্ট্রোভার্টদের নেটওয়ার্কিং</p>
    </div>


    <div style="margin-top: 2rem; padding-top: .5rem; border-top: 1px solid silver; padding-left: 1rem; margin-right: 4rem; margin-left: 2rem;">
        <h6 style="color: black; padding-left: 1rem;"><b>রিচার্জ your ডাউন ব্যাটারি</b></h6>
        <p style="font-size: 14px;">লাইফকে লাইনে আনার জন্য। পিছিয়ে পড়েও সামনে এগিয়ে যাওয়ার জন্য <span style="color: blue;">রকমারি</span> থেকে সংগ্রহ করো-</p>
        <img src="./r.png.jpg" alt="" style="padding-left: 2rem;">
    </div>

    <div style="margin-top: 2rem; border-top: 1px solid silver; padding-top: 2rem; padding-left: 1rem;margin-right: 4rem; margin-left: 2rem; ">
        <h6 style="color: orange; padding-left: 3rem;"><b> হাবলুদের জন্য <span style="color: blue;">প্রোগ্রামিং</span></b> </h6>
        <p style="font-size: 14px;">মজায় মজায় প্রোগ্রামিং শিখতে <span style="color: blue;">রকমারি</span>
            থেকে সংগ্রহ করো-</p>
        <img src="./h.png.jpg" alt="" style="padding-left: 2rem; width: 14rem;">
    </div>

    <div style="margin-top: 2rem; border-top: 1px solid silver; padding-top: .5rem; padding-left: 2rem; margin-right: 4rem; margin-left: 2rem;">
        <h6 style="padding-left: .5rem;"><b>প্রোগ্রামিংয়ের বলদ টু বস বই</b></h6>
        <p style="font-size: 14px;">মাস্তি করতে করতে বলদ থেকে ডাইরেক্ট বস হয়ে যাওয়ার বইটি <span style="color: blue;">রকমারি</span>
            থেকে সংগ্রহ করো-</p>
        <img src="./b.png.png" alt="" style="padding-left: 2rem; width: 13rem;">
    </div>

    <div style="margin-top: 2rem; border-top: 1px solid silver; padding-top: .5rem; padding-left: 2rem; margin-left: 2rem; margin-right: 4rem;">
        <h6 style="padding-left: 1rem;"><b>প্রোগ্রামিংয়ের চৌদ্দগোষ্ঠী</b></h6>
        <p style="font-size: 14px;">প্রোগ্রামিংয়ের বেসিক জিনিসগুলো শিখার পরে নেক্সট লেভেলে এ যেতে। একটা
            কমপ্লিট একটা গাইডলাইন পেতে। <span style="color: blue;">রকমারি</span> থেকে সংগ্রহ করো-
            <img src="./g.png.jpg" alt="" style="padding-left: .5rem; width: 13rem; padding-top: .5rem;">
        </p>
    </div>

    <div style="margin-top: 2rem; margin-left: 2rem; margin-right: 4rem; border-top: 1px solid silver; padding-left: 2rem;" id="ask jhankar">
        <h6 style="color: red; padding-left: 1rem; padding-top: 2rem;"><b>Ask Jhankar</b></h6>
        <p style="font-size: 14px; color: blue;">১১টি সমস্যা ও সমাধান</p>
        <p style="font-size: 14px; color: blue;">GRE পড়ার টাইম নাই</p>
        <p style="font-size: 14px; color: blue;">সেমিস্টারে ড্রপ নিয়ে হতাশা</p>
        <p style="font-size: 14px; color: blue;">কালো,মুখভর্তি ব্রণের জন্য হীনমন্যতা</p>
        <div class="button">
            <button class="btn-secondary" style="font-size: 12px; border-radius: 10px 10px;">আরো প্রশ্নের
                উত্তর</button>
        </div>
    </div>


    <div style="margin-top: 2rem; margin-left: 2rem; margin-right: 4rem; border-top: 1px solid silver; padding-left: 2rem;" id="ask jhankar">
        <h6 style="color: red; padding-left: 1rem;padding-top: 2rem;"><b>সুখ ও সফলতার মলম</b></h6>
        <p style="font-size: 14px; color: blue;">ট্যালেন্ট বলতে কিছু নেই </p>
        <p style="font-size: 14px; color: blue;"> কপি ইজ দ্যা সিক্রেট অফ সাকসেস</p>
        <p style="font-size: 14px; color: blue;"> সফল হবার 4S ফর্মূলা</p>

        <p style="font-size: 14px; color: blue;">
            আনন্দদায়ক মুহূর্তের ধারাবাহিকতাই সুখ</p>
        <p style="font-size: 14px; color: blue;"> বাস্তবতা উপলব্ধি করতে পারাই সুখ</p>
        <div class="button">
            <button class="btn-secondary" style="font-size: 12px; border-radius: 10px 10px;">মলমের মূল
                পাতা</button>

        </div>
    </div>


    <div style="margin-top: 2rem; margin-left: 2rem; margin-right: 4rem; border-top: 1px solid silver;padding-left: 2rem;" id="ask jhankar">
        <h6 style="color: red; padding-left: 1rem; padding-top: 2rem;">
            <b><span style="color: tomato;">হাব্লুদের</span> <span style="color: orange;">জন্য</span> <span style="color: blue;">প্রোগ্রামিং</span> ভিডিও</b></h6>
        <p style="font-size: 14px; color: blue;">প্রোগ্রাম খায় পিন্দে না মাথায় দেয়</p>

        <p style="font-size: 14px; color: blue;">কোন প্রোগ্রামিং ল্যাঙ্গুয়েজ শিখবো</p>

        <p style="font-size: 14px; color: blue;">সবচেয়ে সহজ উপায়ে প্রোগ্রামিং</p>
        <div class="button">
            <button class="btn-secondary" style="font-size: 12px; border-radius: 10px 10px;">কোর্সের মূল
                পাতা</button>

        </div>
    </div>


    <div style="margin-top: 2rem; margin-left: 2rem; margin-right: 4rem; border-top: 1px solid silver;padding-left: 2rem;" id="ask jhankar">
        <h6 style="color: red; padding-left: 1rem; padding-top: 2rem; "><b><span style="color: orange;">ওয়েব
                    ডেভেলপমেন্ট</span>
                ভিডিও</b></h6>
        <p style="font-size: 14px; color: blue;">৫ মিনিটে ওয়েবসাইট তৈরী</p>

        <p style="font-size: 14px; color: blue;">রূপবতী ওয়েবসাইট ( css)</p>

        <p style="font-size: 14px; color: blue;">ওয়েব ডেভেলপার হবার সিক্রেট</p>
        <div class="button">
            <button class="btn-secondary" style="font-size: 12px; border-radius: 10px 10px;">কোর্সের মূল
                পাতা</button>

        </div>
    </div>



    <div style="margin-top: 2rem; margin-left: 2rem; margin-right: 4rem; border-top: 1px solid silver; padding-left: 2rem;" id="ask jhankar">
        <h6 style="color: red; padding-left: 1rem; padding-top: 2rem;"><b><span style="color: orangered;">Higher
                    Study</span> Abroad</b></h6>
        <p style="font-size: 14px; color: blue;">হায়ার স্টাডি- এক ডজন টিপস</p>

        <p style="font-size: 14px; color: blue;">হায়ার স্টাডি নিয়ে কনসার্ন</p>

        <p style="font-size: 14px; color: blue;">হায়ার স্টাডি পার্টির আপাতত অপশন</p>

        <p style="font-size: 14px; color: blue;">পিএইচডি নাকি মাস্টার্স</p>
        <div class="button">
            <button class="btn-secondary" style="font-size: 12px; border-radius: 10px 10px;">হায়ার স্টাডির
                মূল পাতা</button>

        </div>
    </div>



    <div style="margin-top: 2rem; margin-left: 2rem; margin-right: 4rem; border-top: 1px solid silver; padding-left: 2rem;" id="ask jhankar">
        <h6 style="color: red; padding-left: 1rem; padding-top: 2rem; "><b>আর্ট অফ <span>আতলামী</span></b>
        </h6>
        <p style="font-size: 14px; color: blue;">পরীক্ষার আর দেড় মাস বাকি, কি করবো?</p>

        <p style="font-size: 14px; color: blue;">পড়া মনে রাখার এক ডজন টিপসা</p>

        <p style="font-size: 14px; color: blue;">আমি, মুখস্থ করতে পারি না</p>

        <p style="font-size: 14px; color: blue;">হালকা একটু সিনসিয়ার</p>
        <div class="button">
            <button class="btn-secondary" style="font-size: 12px; border-radius: 10px 10px;">আতলামীর মূল
                পাতা</button>

        </div>
    </div>


    <div style="margin-top: 2rem; margin-left: 2rem; margin-right: 4rem; border-top: 1px solid silver; padding-left: 2rem;" id="ask jhankar">
        <h6 style="color: red; padding-left: 1rem; padding-top: 2rem;"><b>খারাপ স্টুডেন্টদের</b><span style="color: orange;">
                ক্যারিয়ার</span></h6>
        <p style="font-size: 14px; color: blue;">ইন্টারভিউ টিপস এন্ড ট্রিকস</p>

        <p style="font-size: 14px; color: blue;">Tell me about yourself</p>

        <p style="font-size: 14px; color: blue;">resume বা CV বানানোর টিপস</p>

        <p style="font-size: 14px; color: blue;">What is your greatest weakness</p>
        <div class="button">
            <button class="btn-secondary" style="font-size: 12px; border-radius: 10px 10px;">কোর্সের
                মূল পাতা</button> </div>
    </div>


    <div style="margin-top: 2rem; margin-left: 2rem; margin-right: 4rem; border-top: 1px solid silver; padding-left: 2rem;" id="ask jhankar">
        <h6 style="color: red; padding-left: 3rem; padding-top: 2rem; "><b><span style="color: orange;">Professional</span>Tips</b></h6>
        <p style="font-size: 14px; color: blue;">ইন্ট্রোভার্টদের নেটওয়ার্কিং</p>

        <p style="font-size: 14px; color: blue;">চাকরি পাইনা কি করবো</p>

    </div>


    <div style="margin-top: 2rem; margin-left: 2rem; margin-right: 4rem; border-top: 1px solid silver; padding-left: 2rem;" id="ask jhankar">
        <h6 style="color: red; padding-left: 1rem; padding-top: 2rem; "><b><span style="color: orange;">Guru</span></b></h6>
        <p style="font-size: 14px; color: blue;">Don't Give up</p>
        <p style="font-size: 14px; color: blue;">Create Your Own Miracle</p>

        <p style="font-size: 14px; color: blue;">সরকারী কেরানীর চাকরী</p>
        <p style="font-size: 14px; color: blue;">Marathon of Hope</p>
        <div class="button">
            <button class="btn-secondary" style="font-size: 12px; border-radius: 10px 10px;">গুরুদের মূল
                পাতা</button>

        </div>
    </div>

    <div style="margin-top: 2rem; margin-left: 2rem; margin-right: 4rem; border-top: 1px solid silver; padding-left: 2rem;" id="ask jhankar">
        <h6 style="color: red; padding-left: 1rem; padding-top: 2rem; "><b><span style="color: orangered;">Skill</span> Development</b></h6>
        <p style="font-size: 14px; color: blue;">প্রেজেন্টেশন দেয়ার এক কুড়ি টিপস</p>
        <p style="font-size: 14px; color: blue;">লিডারশীপ ডেভেলপ করার সহজ ৪ স্টেপ</p>

        <p style="font-size: 14px; color: blue;">চাকরিতে প্রমোশন পাওয়ার ১৬ টিপসা</p>

        <div class="button">
            <button class="btn-secondary" style="font-size: 12px; border-radius: 10px 10px;">স্কিল মূল
                পাতা</button>

        </div>
    </div>

    <div style="margin-top: 2rem; margin-left: 2rem; border-bottom: 2px solid silver; padding-bottom: 1rem; margin-right: 4rem; border-top: 1px solid silver; padding-left: 2rem;" id="ask jhankar">
        <h6 style="color: red; padding-left: 1rem; padding-top: 2rem;"><b><span style="color: tomato;">Future Category</span></b></h6>
        <p style="font-size: 14px; color: blue;">মানুষ তিন কিসিমের হয়-</p>
        <p style="font-size: 14px; color: blue;">সমবয়সী কারো সাথে প্রেম ও ঝামেলা</p>
        <p style="font-size: 14px; color: blue;">বন্ধুত্বের ভাইরাস</p>
        <p style="font-size: 14px; color: blue;">গায়ের রং কালো, উচ্চতায় খাটো</p>
    </div>

</div>


<!-----End-->





<!-----------Card-------->
    <section class="container-fluid card bg-light" style="border-radius: 30px 30x;">
        <div class="row" style="padding-top: 3rem; padding-bottom: 2rem;">
            <div class="col-lg-4 col-sm-4 col-12" style="padding-left: 2rem;">
                <div class="card" style="border-radius: 20px 20px;">
                    <div class="card-body bg-dark">
                        <h3 class="card-title text-center" style="color: pink;"><b>Dream</b></h3>
                        <p class="card-text" style="color:white;">ড্রিম-টার্গেট নিয়ে এগিয়ে যাওয়ার উপায়ে</p>
                        <h5 class="tom" style="color: white;">
                            কাটপিস স্টাইলে স্বপ্নের অর্জন <br>
                            লাথি দিলে তালা ঠিকই ভাঙ্গবে<br>
                            জীবনের জার্নি ও স্বপ্নের বাধা-বিপত্তি<br>
                            লাইফ চেইঞ্জ করার ইচ্ছা
                        </h5>
                        <div class="text-center">
                            <button class="btn btn-primary" style="border-radius: 17px 17px;">Dream main ago</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-12" style="padding-left: 2rem;">
                <div class="card" style="border-radius: 20px 20px;">
                    <div class="card-body bg-dark">
                        <h3 class="card-title text-center" style="color: pink;"><b>Time</b></h3>
                        <p class="card-text" style="color:white;">সময়ের এক ফোঁড়, কমাবে হতাশার ঘোর</p>
                        <h5 class="tom" style="color:white;">
                            পারফেক্ট টাইম- পারফেক্ট কন্ডিশনি<br>
                            নিজের জন্য একটা দিন<br>
                            হাতে একদম সময় নাই<br>
                            সময় ও প্রেম অপেক্ষা করে নাা<br>
                        </h5>
                        <div class="text-center btn1">
                            <button class="btn btn-primary" style="border-radius: 17px 17px;">সময়ের মূল পাতা</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-12" style="padding-right: 2rem; padding-left: 2rem;">
                <div class="card" style="border-radius: 20px 20px;">
                    <div class="card-body bg-dark">
                        <h3 class="card-title text-center" style="color:pink;"><b>চেষ্টা-সাধনা</b></h3>
                        <p class="card-text" style="color:white;">চেষ্টার নেশা, সফলদের একমাত্র পেশা</p>
                        <h5 class="tom" style="color:white;">
                            লেজ গুটিয়ে পালাবা না<br>
                            মরিয়া হয়ে চেষ্টার নামই সফলতা<br>
                            টিকে থাকার সংগ্রাম<br>
                            সিগারেটখোর স্টাইলে স্কিল ডেভেলপ <br>
                        </h5>
                        <div class="text-center">
                            <button class="btn btn-primary" style="border-radius: 17px 17px;">চেষ্টার মূল পাতা</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="container-fluid card" style="border-radius: 30px 30x;">
        <div class="row" style="padding-top: 3rem; padding-bottom: 2rem;">
            <div class="col-lg-4 col-sm-4 col-12" style="padding-left: 2rem;">
                <div class="card" style="border-radius: 20px 20px;">
                    <div class="card-body bg-dark">
                        <h3 class="card-title text-center" style="color: pink;"><b>Varsity Admission Test</b></h3>
                        <p class="card-text" style="color:white;">শীগ্রই আরো কন্টেন্ট যোগ করা হবে</p>
                        <h5 class="tom" style="color: white;">
                            আইনস্টাইনও চান্স পায় নাই<br>
                            চান্স না পেয়ে হতাশ<br>
                            ভর্তি পরীক্ষার প্রিপারেশন: সায়েন্স-১<br>
                            মাঝারী মানের স্টুডেন্ট
                        </h5>
                        <div class="text-center">
                            <button class="btn btn-primary" style="border-radius: 17px 17px;">Dream main ago</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-12" style="padding-left: 2rem;">
                <div class="card" style="border-radius: 20px 20px;">
                    <div class="card-body bg-dark">
                        <h3 class="card-title text-center" style="color:pink;"><b>ইয়াং বয়সে প্রেম</b></h3>
                        <p class="card-text" style="color: white;">শীগ্রই আরো কন্টেন্ট যোগ করা হবে</p>
                        <h5 class="tom" style="color:white;">
                            সেইভ দ্যা রোমান্টিক পার্ট <br>
                            বুঝে শুনে প্রেম
                        </h5>
                        <div class="text-center btn1">
                            <button class="btn btn-primary" style="border-radius: 17px 17px;"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-12" style="padding-right: 2rem; padding-left: 2rem;">
                <div class="card" style="border-radius: 20px 20px;">
                    <div class="card-body bg-dark">
                        <h3 class="card-title text-center" style="color: pink;"><b>ফ্যামিলির সংগ্রাম</b></h3>
                        <p class="card-text" style="color:white;">সুখী হওয়ার চেষ্টাই সংগ্রাম</p>
                        <h5 class="tom" style="color:white;">
                            মিডল ক্লাসের সুখের সংজ্ঞা <br>
                            মিডেল ক্লাস ফ্যামিলির ভিত্তি<br>
                            ফ্যামিলি প্রেসার বনাম সন্তানের ফিউচার<br>
                            বিয়ে জিনিসটা বিভীষিকাময়<br>
                            মেয়েদের একাকী সংগ্রাম

                        </h5>
                        <div class="text-center">
                            <button class="btn btn-primary" style="border-radius: 17px 17px;">চেষ্টার মূল পাতা</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="container-fluid card" style="border-radius: 30px 30x;">
        <div class="row" style="padding-top: 3rem; padding-bottom: 2rem;">
            <div class="col-lg-4 col-sm-4 col-12" style="padding-left: 2rem;">
                <div class="card" style="border-radius: 20px 20px;">
                    <div class="card-body bg-dark">
                        <h3 class="card-title text-center" style="color:pink;"><b>ঝংকারের বই</b></h3>
                        <p class="card-text" style="color:white;">এই পর্যন্ত চারটা বই লিখেছে ঝংকার</p>
                        <h5 class="tom" style="color:white;">
                            রিচার্জ your ডাউন ব্যাটারি<br>
                            হাবলুদের জন্য প্রোগ্রামিং<br>
                            প্রোগ্রামিংয়ের বলদ টু বস<br>
                            প্রোগ্রামিংয়ের চৌদ্দগোষ্ঠী
                        </h5>
                        <div class="text-center">
                            <button class="btn btn-primary" style="border-radius: 17px 17px;">Dream main ago</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-12" style="padding-left: 2rem;">
                <div class="card" style="border-radius: 20px 20px;">
                    <div class="card-body bg-dark">
                        <h3 class="card-title text-center" style="color:black;"><b>Struggle to be</b></h3>
                        <p class="card-text" style="color:pink;">continued</p>
                        <h5 class="tom" style="color:white;">e
                            মানিব্যাগ বাসায় ফেলে এসেছি <br>
                            সায়েন্সে মিনিমাম ষ্টার মার্কস লাগে <br>
                            প্রেজেন্টেশন দিতে ফর্মাল ড্রেস লাগে <br>
                            কম্পিউটার সায়েন্সের বন্ধ দরজা <br>
                            চাকরির সোনার হরিণ
                        </h5>
                        <div class="text-center btn1">
                            <button class="btn btn-primary" style="border-radius: 17px 17px;">সময়ের মূল পাতা</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-12" style="padding-right: 2rem; padding-left: 2rem;">
                <div class="card" style="border-radius: 20px 20px;">
                    <div class="card-body bg-dark">
                        <h3 class="card-title text-center" style="color: pink;"><b>Truth about America</b></h3>

                        <h5 class="tom" style="color: white;">
                            ক্যারিয়ার ইন USA <br>
                            আম্রিকান খাবার ও কেনাকাটা<br>
                            ইংলিশ আর কালচার শক<br>
                            এমেরিকার অদ্ভুত আইনকানুন<br>
                            এমেরিকান ড্রিম: ভিডিও</h5>
                        <div class="text-center">
                            <button class="btn btn-primary" style="border-radius: 17px 17px;">চেষ্টার মূল পাতা</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="container-fluid card" style="border-radius: 30px 30x;">
        <div class="row" style="padding-top: 3rem; padding-bottom: 2rem;">
            <div class="col-lg-4 col-sm-4 col-12" style="padding-left: 2rem;">
                <div class="card" style="border-radius: 20px 20px;">
                    <div class="card-body bg-dark">
                        <h3 class="card-title text-center" style="color: pink;"><b>মানসিক অবস্থা</b></h3>
                        <p class="card-text" style="color:white;">প্রশ্রয় দিবে, কুঁকড়ে খাবে</p>
                        <h5 class="tom" style="color: white;">
                            আত্মবিশ্বাস বাড়ানোর উপায় <br>
                            মন খারাপ করা একটা মরণ ব্যাধি<br>
                            জীবনের প্রতি বিতৃষ্ণা <br>
                            নিঃসঙ্গ মনে হলে করণীয়
                        </h5>
                        <div class="text-center">
                            <button class="btn btn-primary" style="border-radius: 17px 17px;">Dream main ago</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-12" style="padding-left: 2rem;">
                <div class="card" style="border-radius: 20px 20px;">
                    <div class="card-body bg-dark">
                        <h3 class="card-title text-center" style="color: pink;"><b>Plan</b></h3>
                        <p class="card-text" style="color:white;">অযথা প্ল্যান, করে ফিউচার ম্লান</p>
                        <h5 class="tom" style="color: white;">
                            আত্মবিশ্বাস বাড়ানোর উপায় <br>
                            মন খারাপ করা একটা মরণ ব্যাধি <br>
                            জীবনের প্রতি বিতৃষ্ণা <br>
                            নিঃসঙ্গ মনে হলে করণীয়
                        </h5>
                        <div class="text-center btn1">
                            <button class="btn btn-primary" style="border-radius: 17px 17px;">সময়ের মূল পাতা</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-12" style="padding-right: 2rem; padding-left: 2rem;">
                <div class="card" style="border-radius: 20px 20px;">
                    <div class="card-body bg-dark">
                        <h3 class="card-title text-center" style="color: pink;"><b>Motivational</b></h3>
                        <p class="card-text" style="color: white;">চেষ্টার নেশা, সফলদের একমাত্র পেশা</p>
                        <h5 class="tom" style="color: white;">
                            আয়েশ আর অর্জন এক পথে চলে না <br>
                            হেরে যাওয়াই ব্যর্থতা <br>
                            লেগে থাকতে পারাই সফলতা <br>
                            নিজেকে মূল্যায়ন <br>
                            ভালো না লাগা- জাতীয় সমস্যা
                        </h5>
                        <div class="text-center">
                            <button class="btn btn-primary" style="border-radius: 17px 17px;">চেষ্টার মূল পাতা</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




<!---------------Footer------>
<section class="container-fluid" style="background: rgb(150, 157, 158); border-radius: 30px 30px;">
    <div class="row">
        <div class="col-lg-6 col-sm-6 col-12" style="padding-left: 3rem; padding-bottom: 2rem;">
            <h3 class="text-center text-dark">Social</h3>
            <div>
                <button class="btn btn-light" style="border-radius: 17px 17px;margin-top: 1rem; color:darkblue;">Facebook
                    Profile</button>
            </div>
            <div>
                <button class="btn btn-light" style="border-radius: 17px 17px;margin-top: 1rem; width: 18rem; color:darkblue;">Facebook Public
                    page</button>
            </div>
            <div>
                <button class="btn btn-light" style="border-radius: 17px 17px;margin-top: 1rem; width: 18rem; color: darkblue;">rafa.obat@gmail.com</button> </div>
        </div>
    
        <div class="col-lg-6 col-sm-6 col-12" style="padding-left: 3rem; padding-bottom: 2rem;">
            <h3 class=" text-dark";>Activities</h3>
            <div>
                <button class="btn btn-light" style="border-radius: 17px 17px;margin-top: 1rem; width: 18rem; color:darkblue;">Bangla tutorial video</button>
            </div>
            <div>
                <button class="btn btn-light" style="border-radius: 17px 17px;margin-top: 1rem; width: 18rem; color: darkblue;">Song and Comedy video</button>
            </div>
            <div>
                <button class="btn btn-light" style="border-radius: 17px 17px;margin-top: 1rem; width: 18rem; color: darkblue;">Umme Hani's Activities</button>
            </div>
        </div>
        
    </div>
</section>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>